require "bundler/gem_tasks"
require "rspec/core/rake_task"
require 'rake/remote_task' # is used for rsh commands on remote server

# Settign for remote_task
set :domain, 'radeli@ori.lc.private'

RSpec::Core::RakeTask.new(:spec)

task :default => :spec

desc "only to test"
remote_task :test_remote do
  run "cd /"
  run "ls -laR ./unittest-radeli"
end
